# TestSelenium

./: Jenkinsfile  SeleniumFrameworkCSharp.sln  docker-compose.yml
PageObjects/: BasePage.cs  CarBrandPage.cs  CarNamePage.cs  HomePage.cs  UsedCarPage.cs
PageObjects/CarBrandPages/: KIACarBrandPage.cs  ToyotaCarBrandPage.cs
PageObjects/CarPages/: BMWCarPage.cs  KiaCarPage.cs  ToyotaCarPage.cs
Resources/: appsettings.json  locators.xml
SeleniumFrameworkCSharp/: SeleniumFrameworkCSharp.csproj
SeleniumFrameworkCSharp/BaseTest/: baseTest.cs
SeleniumFrameworkCSharp/PageObjects/: CarBase.cs  NewCarPage.cs
SeleniumFrameworkCSharp/PageObjects/CarBrandPages/: AudiCarBrandPage.cs  BMWCarBrandPage.cs
SeleniumFrameworkCSharp/PageObjects/CarPages/: AudiCarPage.cs
SeleniumFrameworkCSharp/Reports/: Extent_2026-01-13_00-23-34.html  Extent_2026-01-13_01-32-35.html
SeleniumFrameworkCSharp/Resources/: Info.txt  testdata.xlsx
SeleniumFrameworkCSharp/TestCases/: CarVariantWebTablevValidationTest.cs  FindUsedCarTest.cs
SeleniumFrameworkCSharp/Utils/: KeywordDriven.cs
TestCases/: FindNewCarsTest.cs  FindUsedCarTest.cs
Utils/: DBManager.cs  DataUtil.cs  WaitHelper.cs  XMLLocatorReader.cs
